# eve-station-janitor

./: Directory.Build.props  Directory.Packages.props  EveStationJanitor.sln  LICENSE  README.md
EveStationJanitor/: App.cs  DatabaseAuthDataPersistence.cs  EveCharacterSelectionLogic.cs  EveStationJanitor.csproj  EveStationJanitorCommand.cs  Janitor.cs  Program.cs  TradeHubStation.cs  appsettings.Development.json  appsettings.json
EveStationJanitor.Authentication/: AuthenticationClient.cs  AuthorizedToken.cs  BearerTokenProvider.cs  BearerTokenProviderFactory.cs  DependencyInjection.cs  EveSsoCharacterInfo.cs  EveSsoConfiguration.cs  EveSsoConstants.cs  EveSsoTokens.cs  EveStationJanitor.Authentication.csproj  IAuthenticationClient.cs  IAuthenticationDataProvider.cs  IBearerTokenProvider.cs  IBearerTokenProviderFactory.cs  ITokenProvider.cs  JsonSourceGeneratorContext.cs  TokenProvider.cs
EveStationJanitor.Authentication/Exceptions/: AuthenticationFlowException.cs  ValidateTokenException.cs
EveStationJanitor.Authentication/Persistence/: IAuthenticationDataProvider.cs  ITokenPersistence.cs  PersistedTokens.cs  TokenPath.cs
EveStationJanitor.Authentication/Tokens/: AuthorizedToken.cs  EveSsoTokens.cs
EveStationJanitor.Authentication/Validation/: ITokenValidator.cs  TokenValidator.cs
EveStationJanitor.Core/: AggregatedMarketOrder.cs  DependencyInjection.cs  EntityTagProvider.cs  EveCharacterData.cs  EveCharacterDataProvider.cs  EveMarketOrdersRepository.cs  EveStationJanitor.Core.csproj  GlobalUsings.cs  IEveCharacterData.cs  IEveCharacterDataProvider.cs  IEveMarketOrdersRepository.cs  IReprocessingFacility.cs  Implants.cs  ItemFlipAppraisal.cs  OreReprocessing.cs  ProfitCalculator.cs  ProfitableItemFlip.cs  ReprocessingFormula.cs  SimulatedMarket.cs  Skills.cs  Standings.cs  StationReprocessing.cs  Structure.cs  StructureReprocessing.cs
EveStationJanitor.Core.Tests/: EveStationJanitor.Core.Tests.csproj  ReprocessingTestFixture.cs  ReprocessingTests.cs  SimulatedMarketTests.cs
EveStationJanitor.Core.Tests/Eve/Formula/: SalesTransactionTaxFormulaTests.cs  StationReprocessingEquipmentTaxFormulaTests.cs
EveStationJanitor.Core/DataAccess/: AppDbContext.cs
EveStationJanitor.Core/DataAccess/Entities/: Character.cs  CharacterAuthToken.cs  CharacterAuthTokenScope.cs  EntityTag.cs  ItemCategory.cs  ItemGroup.cs  ItemType.cs  ItemTypeMaterial.cs  MapRegion.cs  MapSolarSystem.cs  MarketOrder.cs  Station.cs
EveStationJanitor.Core/DataAccess/Migrations/: 20240926163820_Initial.Designer.cs  20240926163820_Initial.cs  20241023125354_AddCharacterAndAuthTables.Designer.cs  20241023125354_AddCharacterAndAuthTables.cs  20241023153452_UpdateEntityNamespaces.Designer.cs  20241023153452_UpdateEntityNamespaces.cs  20241104152223_AddStationIdIndex.Designer.cs  20241104152223_AddStationIdIndex.cs  20241104152246_ChangeMarketOrderVolumeTypeLong.Designer.cs  20241104152246_ChangeMarketOrderVolumeTypeLong.cs  20241114123629_UpdateEntityIdGenerationModes.Designer.cs  20241114123629_UpdateEntityIdGenerationModes.cs  20241114165839_AddStringColumnMaxLengthsAndUpdateDataTypes.Designer.cs  20241114165839_AddStringColumnMaxLengthsAndUpdateDataTypes.cs  20241114172031_RemoveMassAndVolumeColumnsFromItemType.Designer.cs  20241114172031_RemoveMassAndVolumeColumnsFromItemType.cs  AppDbContextModelSnapshot.cs
EveStationJanitor.Core/Eve/: Implants.cs  Skills.cs  SpaceSecurityType.cs  Standings.cs  StructureReprocessingRigLevel.cs  StructureType.cs
EveStationJanitor.Core/Eve/Formula/: ReprocessingFormula.cs  StandingsFormula.cs  TaxFormula.cs
EveStationJanitor.Core/StaticData/: FuzzworksStaticDataDownloader.cs
EveStationJanitor.EveApi/: AuthenticatedEveApiProvider.cs  DependencyInjection.cs  EveApi.cs  EveEsiClient.cs  EveEsiPagedRequest.cs  EveEsiRequest.cs  EveEsiRequestEndpoint.cs  EveEsiRequestFactory.cs  EveEsiResult.cs  EveStationJanitor.EveApi.csproj  IApiRequest.cs  IAuthenticatedEveApiProvider.cs  IEntityTagProvider.cs  IEveApi.cs  IPublicEveApi.cs  JsonSourceGeneratorContext.cs  NotModified.cs  PublicEveApi.cs
EveStationJanitor.EveApi.Tests/: EveStationJanitor.EveApi.Tests.csproj  RequestFactoryTests.cs  TestEntityTagProvider.cs
EveStationJanitor.EveApi/Character/: CharacterApi.cs  ICharacterApi.cs
EveStationJanitor.EveApi/Character/Objects/: ApiCharacterSkill.cs  ApiCharacterSkills.cs  ApiCharacterStanding.cs  ApiStandingType.cs
EveStationJanitor.EveApi/Clone/: CloneApi.cs  ICloneApi.cs
EveStationJanitor.EveApi/Clone/Objects/: ApiCloneImplants.cs
EveStationJanitor.EveApi/Esi/: EveEsiClient.cs  EveEsiPagedRequest.cs  EveEsiRequest.cs  EveEsiRequestEndpoint.cs  EveEsiRequestFactory.cs  EveEsiResult.cs  IApiRequest.cs  IPagedApiRequest.cs
EveStationJanitor.EveApi/Market/: IMarketApi.cs  MarketApi.cs
EveStationJanitor.EveApi/Market/Objects/: ApiMarketOrder.cs  ApiMarketOrderType.cs
EveStationJanitor.EveApi/Status/: IStatusApi.cs  StatusApi.cs
EveStationJanitor.EveApi/Status/Objects/: ApiEveServerStatus.cs
EveStationJanitor.EveApi/Universe/: IUniverseApi.cs  UniverseApi.cs
EveStationJanitor.EveApi/Universe/Objects/: ApiItemCategory.cs  ApiItemGroup.cs  ApiItemType.cs
EveStationJanitor/Properties/: launchSettings.json
Scripts/: add-migration.ps1  publish.ps1  remove-migration.ps1
