<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" />
		<PackageReference Include="OneOf" />
		<PackageReference Include="OneOf.SourceGenerator" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EveStationJanitor.EveApi.Tests"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\EveStationJanitor.Authentication\EveStationJanitor.Authentication.csproj" />
	</ItemGroup>
</Project>
