<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="OneOf.SourceGenerator" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
	</ItemGroup>
</Project>
